RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/UserControls/TextBoxes/AutoCompleteControl.xaml

<UserControl x:Class="RealtorsFirm_3cursEO.UserControls.TextBoxes.AutoCompleteControl"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="{StaticResource LGBase}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="35" 
                                Width="35" 
                                Stroke="{TemplateBinding BorderBrush}"
                                Fill="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                            <materialDesign:PackIcon 
                                Name="icon"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Kind="ArrowDown"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ItemsListBox, Path=Visibility}" Value="Visible">
                                <Setter TargetName="icon" Property="Kind" Value="ArrowUp"/>
                            </DataTrigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LGBase}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource LGPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="{StaticResource LGBase}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="15">
                            <ScrollViewer Margin="5 5 10 5">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5 3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border 
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource LGPressed}"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="0 0 0 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0 0 5 0">
                <TextBox 
                    Tag="Введите текст для поиска"
                    MaxLength="45"
                    GotFocus="InputTextBox_GotFocus"
                    Style="{StaticResource ActionTextBox}"
                    Margin="0"
                    x:Name="InputTextBox" 
                    TextChanged="InputTextBox_TextChanged" 
                    Grid.Column="0"/>
            </Grid>
            <Button 
                x:Name="ToggleButton" 
                Click="ToggleButton_Click" 
                Grid.Column="1"/>
        </Grid>
        <ListBox 
            MaxHeight="200"
            x:Name="ItemsListBox" 
            Visibility="Collapsed" 
            SelectionChanged="ItemsListBox_SelectionChanged" 
            DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    </StackPanel>
</UserControl>