RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Windows/WindowsActions/Price/EditPrice.xaml

<Window x:Class="RealtorsFirm_3cursEO.WindowsActions.Price.EditPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorsFirm_3cursEO.WindowsActions.Price"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MyUserControl="clr-namespace:RealtorsFirm_3cursEO.UserControls.TextBoxes"

        Title="Редактирование услуги" 
        Height="400" Width="600" 
        MinHeight="500" MinWidth="600"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" 
            BasedOn="{StaticResource ActionTextBox}"/>

        <Style TargetType="{x:Type PasswordBox}" 
            BasedOn="{StaticResource ActionPasswordBox}"/>

        <Style TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource ActionTextBlock}"/>

        <Style TargetType="materialDesign:PackIcon"
            BasedOn="{StaticResource ActionIcon}"/>

        <Style TargetType="{x:Type ComboBox}"
            BasedOn="{StaticResource ActionComboBox}"/>
    </Window.Resources>

    <Grid Background="#ffffff">
        <DockPanel 
            HorizontalAlignment="Center"
            Width="400"
            Margin="0 60"
            LastChildFill="False">

            <RichTextBox 
                FontSize="30" 
                BorderThickness="0"
                DockPanel.Dock="Top"
                Margin="0 0 0 40"
                IsReadOnly="True" 
                VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run 
                            Text="Редактирование услуги" 
                            FontFamily="Arial Rounded MT Bold">
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Наименование *"/>
                    <Grid>
                        <TextBox 
                            x:Name="NameTextBox"
                            MaxLength="25"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="Edit"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Цена (руб)*"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="377*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            x:Name="CostTextBox"
                            MaxLength="5"
                            PreviewTextInput="TextBoxNumber_PreviewTextInput"
                            DataObject.Pasting="TextBoxNumber_Pasting" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Money" Grid.ColumnSpan="2" Margin="15,10,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <DockPanel
                DockPanel.Dock="Bottom">
                <Button 
                    Content="Сохранить изменения"
                    x:Name="ButtonAdd"
                    Click="ButtonAdd_Click"
                    DockPanel.Dock="Bottom"
                    Margin="40 20 40 0"
                    Style="{StaticResource ActionButtonGradient}"/>
                <Button 
                    Content="Выйти"
                    x:Name="ButtonExit"
                    Click="ButtonExit_Click"
                    DockPanel.Dock="Bottom"
                    Margin="40 0"
                    Style="{StaticResource ActionButton}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
