RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Pages/PagesClient/EstatesClient.xaml

<Page x:Class="RealtorsFirm_3cursEO.Pages.PagesClient.EstatesClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorsFirm_3cursEO.Pages.PagesClient"
      
      xmlns:ArchiveConverter="clr-namespace:RealtorsFirm_3cursEO.Classes.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Конвертер для обозначения архивированных записей -->
        <ArchiveConverter:ArchiveStatusConverter x:Key="ArchiveStatusConverter"/>
    </Page.Resources>

    <Grid>
        <DockPanel Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Search -->
            <Grid Grid.Row="0" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">

                    <Grid DockPanel.Dock="Left">
                        <TextBox 
                            Style="{StaticResource SearchTextBox}"
                            x:Name="SearchTextBox"
                            TextChanged="SearchTextBox_TextChanged"
                            Tag="Поиск по ФИО клиента и адресу недвижимости"/>
                        <materialDesign:PackIcon Kind="Search" 
                            Style="{StaticResource IconButton}"/>
                    </Grid>

                    <Grid 
                        Margin="15 5 0 0"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left">
                        <Button
                            Style="{StaticResource DeleteButtonSmall}"
                            Click="ClearDataButton_Click"/>
                        <materialDesign:PackIcon 
                            Kind="Loop" Style="{StaticResource UCIcon}"/>
                    </Grid>

                    <Grid DockPanel.Dock="Right">
                        <DockPanel LastChildFill="False">
                            <Border 
                                Width="50" 
                                Height="50" 
                                DockPanel.Dock="Left" 
                                Margin="10 0">
                                <Border.Background>
                                    <ImageBrush 
                                        ImageSource="/Images/RealtorIconImage.png"
                                        Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    x:Name="UserFio" 
                                    Grid.Row="0"
                                    FontFamily="Arial Rounded MT Bold"/>
                                <TextBlock 
                                    Text="Клиент"
                                    Grid.Row="1"
                                    FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="0 20" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" LastChildFill="False">

                    <!-- Name page -->
                    <TextBlock Text="Недвижимости" 
                        x:Name="NameDataGrid"
                        FontSize="36"
                        DockPanel.Dock="Left" 
                        FontFamily="Segoe UI Variable Display Semibold"/>

                    <!-- Button filter -->
                    <Grid 
                        DockPanel.Dock="Left"
                        Margin="50 0 0 0"
                        VerticalAlignment="Bottom">
                        <ComboBox 
                            Width="220"
                            SelectedIndex="0"
                            Name="ComboBoxFilter"
                            Style="{StaticResource ComboBoxSupportive}"
                            SelectionChanged="ComboBoxFilter_SelectionChanged"/>
                        <materialDesign:PackIcon Kind="Filter"  
                            Style="{StaticResource IconButton}"/>
                    </Grid>

                    <!--Button sort -->
                    <Grid 
                        Margin="20 0 0 0"
                        VerticalAlignment="Bottom"
                        Width="400">
                        <ComboBox 
                            SelectedIndex="0"
                            DockPanel.Dock="Left" 
                            Name="ComboBoxSort"
                            Style="{StaticResource ComboBoxSupportive}"
                            SelectionChanged="ComboBoxSort_SelectionChanged"/>
                        <CheckBox 
                            Style="{StaticResource CheckBoxSortMenu}"
                            x:Name="SortCheckBox"
                            Click="SortCheckBox_Click"/>
                        <materialDesign:PackIcon Kind="Sort"
                            Style="{StaticResource IconButton}"/>
                    </Grid>
                </DockPanel>
            </Grid>

            <!-- Область с услугами -->
            <ScrollViewer 
                HorizontalScrollBarVisibility="Visible"
                Grid.Row="2">

                <Grid>
                    <TextBlock 
                        Name="textFound"
                        FontSize="42"
                        Text="Ничего не найдено"
                        Margin="0 30">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=ItemsControlItems}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ItemsControl 
                        x:Name="ItemsControlItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    Orientation="Horizontal" 
                                    Width="1400"
                                    HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
