RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/MenuForAdmin.xaml

<Window x:Class="RealtorsFirm_3cursEO.MenuForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorsFirm_3cursEO"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Меню для администратора" 
        Height="900" Width="1600" 
        MinHeight="800" MinWidth="1500" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded" Closed="Window_Closed">
    
    <Window.Resources>
        <!-- Buttons for actions in datagrid -->
        <DataTemplate x:Key="ActionsTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Content="Редактировать"
                        Margin="0 0 12 0"
                        Style="{StaticResource EditDG}"
                        x:Name="ButtonEdit"
                        Click="ButtonEdit_Click"/>
                <Button Content="Удалить"
                        Style="{StaticResource DeleteDG}"
                        x:Name="ButtonDelete"
                        Click="ButtonDelete_Click"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="materialDesign:PackIcon" 
               BasedOn="{StaticResource IconButton}">
        </Style>

        <!-- Cтиль для текста -->
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Переопределенный стиль для кнопки -->
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource MenuButton}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Переопределенный стиль для текстовых полей -->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TBBase}">
            <Setter Property="Width" Value="550"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="36 0 0 0"/>
            <Setter Property="Effect" Value="{StaticResource  dropShadow}"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <!--#region Navidation panel -->
        <Grid Grid.Column="0">
            <Border Background="{StaticResource LGBase}"
                    Margin="20"
                    CornerRadius="15">

                <DockPanel Margin="30 0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 20 10 20"
                                DockPanel.Dock="Top">

                        <Image Source="/Images/Logo.png"
                               Width="80" Height="80"/>

                        <Grid VerticalAlignment="Center">
                            <TextBlock FontSize="13"
                                       FontWeight="UltraBold" 
                                       FontFamily="Arial"
                                       TextAlignment="Left">
                                ООО компания
                                <LineBreak/>
                                Ключ к Счастью
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    
                    <TextBlock Text="Меню"
                               Style="{StaticResource TextBlock}"
                               Margin="0 30 0 10"
                               DockPanel.Dock="Top"/>
                    
                    <Button Style="{StaticResource Navigation}"
                            Content="Услуги"
                            DockPanel.Dock="Top">
                        
                    </Button>
                    
                    <Button Style="{StaticResource Navigation}"
                            Content="Недвижмость"
                            DockPanel.Dock="Top"/>

                    <TextBlock Text="Пользователи"
                               Style="{StaticResource TextBlock}"
                               Margin="0 30 0 10"
                               DockPanel.Dock="Top"/>

                    <Button Style="{StaticResource Navigation}"
                            Content="Сотрудники"
                            x:Name="ButtonEmployees"
                            Click="ButtonEmployees_Click"
                            DockPanel.Dock="Top"/>
                    
                    <Button Style="{StaticResource Navigation}"
                            x:Name="ButtonsClients"
                            Click="ButtonsClients_Click"
                            Content="Клиенты"
                            DockPanel.Dock="Top"/>

                    <GridSplitter DockPanel.Dock="Top"
                                  Width="200"
                                  Height="0.2"
                                  Margin="15"
                                  Background="Black"
                                  Opacity="1"
                                  HorizontalAlignment="Center"/>

                    <Button Style="{StaticResource Navigation}"
                            x:Name="Exit"
                            Click="Exit_Click"
                            Content="Выход"
                            DockPanel.Dock="Top"/>         
                    <Grid/>
                </DockPanel>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Home page -->
        <Grid Grid.Column="1" >
            <DockPanel Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <!-- Search -->
                <Grid Grid.Row="0" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <!-- TextBox search -->
                        <Grid DockPanel.Dock="Left">
                            <TextBox x:Name="SearchTextBox"
                                     TextChanged="SearchTextBox_TextChanged"/>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" 
                                                         Style="{StaticResource IconButton}"
                                                         HorizontalAlignment="Left"
                                                         Margin="10 0"
                                                         Foreground="#70000000"/>
                                <TextBlock Text="Поиск по ФИО" 
                                           x:Name="SearchTextHint"
                                           FontSize="15"
                                           Foreground="#90000000"
                                           FontWeight="Thin"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"/>
                            </StackPanel>
                            
                        </Grid>
                        <!-- User's name and role-->
                        <Grid DockPanel.Dock="Right">
                            <DockPanel LastChildFill="False">
                                <Border Width="50" Height="50" 
                                        DockPanel.Dock="Left" Margin="10 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"
                                                    x:Name="UserIcon"/>
                                    </Border.Background>
                                </Border>

                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="UserFio" Grid.Row="0"
                                               FontFamily="Arial Rounded MT Bold"/>
                                    <TextBlock x:Name="UserRole" Grid.Row="1"
                                               FontFamily="Arial Rounded MT Bold">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>


                <!-- Buttons -->
                <Grid Grid.Row="1" Margin="0 20" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="1" LastChildFill="False">

                        <!-- Name page -->
                        <TextBlock Text="Сотрудники" 
                                   x:Name="NameDataGrid"
                                   FontSize="36"
                                   DockPanel.Dock="Left" 
                                   FontFamily="Segoe UI Variable Display Semibold"/>

                        <!-- Button add -->
                        <Grid DockPanel.Dock="Right">
                            <Button Width="250"
                                    Style="{StaticResource BGradient}"
                                    x:Name="AddButtonEmployee"
                                    Click="AddButtonEmployee_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add"/>
                                    <TextBlock Text="Добавить сотрудника" Style="{StaticResource MenuTextBlock}"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Width="220"
                                    Style="{StaticResource BGradient}"
                                    x:Name="AddButtonClient"
                                    HorizontalAlignment="Right"
                                    Visibility="Hidden"
                                    Click="AddButtonClient_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add"/>
                                    <TextBlock Text="Добавить клиента" Style="{StaticResource MenuTextBlock}"/>
                                </StackPanel>
                            </Button>
                            
                        </Grid>
                        <!-- Button filter -->
                        <Grid DockPanel.Dock="Left"
                              Margin="50 0 0 0">
                            <ComboBox Width="220"
                                      Name="ComboBoxFilter"
                                      Style="{StaticResource ComboBoxSupportive}"
                                      SelectionChanged="ComboBoxFilter_SelectionChanged"/>
                            <materialDesign:PackIcon Kind="Filter"  
                                                     HorizontalAlignment="Left"
                                                     Margin="15 0 0 0"
                                                     Style="{StaticResource IconButton}"/>
                        </Grid>
                        <!--Button sort -->
                        <Grid Margin="20 0 0 0">
                            <ComboBox DockPanel.Dock="Left" 
                                      Name="ComboBoxSort"
                                      Width="340"
                                      Style="{StaticResource ComboBoxSupportive}"
                                      SelectionChanged="ComboBoxSort_SelectionChanged"/>
                            <materialDesign:PackIcon Kind="Sort" 
                                                     Style="{StaticResource IconButton}"
                                                     HorizontalAlignment="Left"
                                                     Margin="15 0 0 0"/>
                            <Button Style="{StaticResource TransperentButton}"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 35 0">
                                <Button.Content>
                                    <TextBlock Text="По возрастанию" Style="{StaticResource MenuTextBlock}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Grid>

                <!-- DataGrid -->
                <Grid>
                    <DataGrid Name="EmployeesDataGrid"
                              SelectionChanged="EmployeesDataGrid_SelectionChanged"
                              Style="{StaticResource MenuDataGrid}"
                              ColumnHeaderStyle="{StaticResource MenuDataGridColumnHeader}"
                              RowStyle="{StaticResource MenuDataGridRow}"
                              CellStyle="{StaticResource MenuDataGridCell}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding IdRoleNavigation.Name}"/>
                        <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource ActionsTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>

                    <DataGrid Name="ClientsDataGrid"
                              SelectionChanged="ClientsDataGridDataGrid_SelectionChanged"
                              Style="{StaticResource MenuDataGrid}"
                              ColumnHeaderStyle="{StaticResource MenuDataGridColumnHeader}"
                              RowStyle="{StaticResource MenuDataGridRow}"
                              CellStyle="{StaticResource MenuDataGridCell}"
                              Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}"/>
                            <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource ActionsTemplate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
