RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/UserControls/Cards/EstateUCView.xaml

<UserControl x:Class="RealtorsFirm_3cursEO.UserControls.Cards.EstateUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtorsFirm_3cursEO.UserControls.Cards"
                         
             xmlns:ArchiveConverter="clr-namespace:RealtorsFirm_3cursEO.Classes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="500" Width="700">

    <UserControl.Resources>
        <!-- Конвертер для обозначения архивированных записей -->
        <ArchiveConverter:ArchiveStatusConverter x:Key="ArchiveStatusConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 3"/>
        </Style>
    </UserControl.Resources>

    <Border
        BorderThickness="2"
        BorderBrush="#30000000"
        Margin="15"
        CornerRadius="30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="155"/>
            </Grid.RowDefinitions>

            <!-- Image of item -->
            <Border 
                Grid.Row="0"
                Grid.RowSpan="2"
                CornerRadius="30 30 0 0"
                Height="330"
                VerticalAlignment="Top">

                <Border.Background>
                    <ImageBrush
                        x:Name="ImageBorder"
                        ImageSource="{Binding Photo}"
                        Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <!-- Description present -->
            <Border
                Grid.Row="1"
                Background="White"
                CornerRadius="20 20 30 30">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Top">
                            <Run 
                                Text="ID недвижимости: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding IdEstate}" 
                                FontWeight="Bold"
                                FontSize="20"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Клиент: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding IdClientNavigation.FullName, Mode=OneWay}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Тип недвижимости: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding IdTypeNavigation.Name}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Адрес: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding Address}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel 
                        Grid.Column="1"
                        LastChildFill="False">
                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Площадь: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding Area, StringFormat={}{0} кв. м.}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Количество комнат: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding NumberRooms}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Цена: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding Cost}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Top">
                            <Run
                                Text="Статус доступа: "
                                FontSize="16"
                                Foreground="Gray"/>
                            <Run 
                                Text="{Binding IsArchive, Converter={StaticResource ArchiveStatusConverter}}" 
                                FontWeight="Bold"
                                FontSize="18"/>
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
