RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Windows/WindowsAdd/AddEmployee.xaml

<Window x:Class="RealtorsFirm_3cursEO.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorsFirm_3cursEO"
        mc:Ignorable="d"
        
        Title="Добавление нового сотрдуника" 
        Height="1000" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TBBase}">
            <Setter Property="Width" Value="425"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}"
       BasedOn="{StaticResource PassBase}">
            <Setter Property="Width" Value="425"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BGradient}">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource LGBase}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Добавление сотрудника" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" 
                           Foreground="Black" 
                           FontSize="30"
                           Height="40"
                           FontFamily="Arial"
                           Margin="0 40" 
                           FontWeight="Bold"/>

                <TextBlock Text="Электронная почта *" Grid.Row="1"/>
                <TextBox Name="EmailTextBox" Grid.Row="2" 
                         MaxLength="45"
                         Margin="0 0 0 20"/>

                <TextBlock Text="Пароль *" Grid.Row="3"/>
                <TextBox x:Name="PassTextBoxView" Grid.Row="4" Margin="0 0 0 20"/>
                <PasswordBox x:Name="PassTextBoxHid" Grid.Row="4" Margin="0 0 0 20"/>

                <TextBlock Text="Имя *" Grid.Row="5"/>
                <TextBox x:Name="NameTextBox" 
                         MaxLength="45"
                         TextChanged="NameTextBox_TextChanged"
                         Grid.Row="6" Margin="0 0 0 20"/>

                <TextBlock Text="Фамилия *" Grid.Row="7"/>
                <TextBox x:Name="FirstnameTextBox" Grid.Row="8" 
                         MaxLength="45"
                         TextChanged="FirstnameTextBox_TextChanged"
                         Margin="0 0 0 20"/>

                <TextBlock Text="Отчество" Grid.Row="9"/>
                <TextBox x:Name="PatronymicTextBox" Grid.Row="10" 
                         MaxLength="45"
                         TextChanged="PatronymicTextBox_TextChanged"
                         Margin="0 0 0 20"/>

                <TextBlock Text="Дата рождения *" Grid.Row="11"/>
                <TextBox x:Name="BirthdayTextBox" Grid.Row="12" 
                         MaxLength="10"
                         TextChanged="BirthdayTextBox_TextChanged"
                         Margin="0 0 0 20"/>
                <Label x:Name="hintBirthday" 
                       FontSize="16"
                       Grid.Row="12" 
                       Content="dd/mm/yyyy"
                       Margin="8 2 0 0"
                       VerticalAlignment="Top"
                       Foreground="#90000000"
                       IsHitTestVisible="False"/>

                <TextBlock Text="Паспорт *" Grid.Row="13"/>
                <TextBox x:Name="PassportTextBox" 
                         MaxLength="10"
                         Grid.Row="14" Margin="0 0 0 20"/>

                <TextBlock Text="Номер телефона *" Grid.Row="15"/>
                <TextBox x:Name="NumberTextBox"
                         TextChanged="NumberTextBox_TextChanged"
                         Grid.Row="16" Margin="0 0 0 20"/>
                <Label x:Name="hintNumber" 
                       FontSize="16"
                       Grid.Row="16" 
                       Content="+7/8-999-999-99-99"
                       Margin="8 2 0 0"
                       VerticalAlignment="Top"
                       Foreground="#90000000"
                       IsHitTestVisible="False"/>


                <CheckBox Grid.Column="1" Grid.Row="19" 
                          x:Name="ViewPasswordCheckBox"
                          Click="ViewPasswordCheckBox_Click"
                          Content="Показать пароль" 
                          Margin="10,20,0,0" 
                          VerticalAlignment="Top" 
                          Foreground="DarkSlateGray"
                          Style="{StaticResource CBBase}"/>

                <Grid Grid.Row="19" Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="НАЗАД" 
                            x:Name="ExitButton"
                            Click="ExitButton_Click"
                            VerticalAlignment="Bottom"/>

                    <Button Content="ДОБАВИТЬ" Grid.Column="1"
                            x:Name="AddButton"
                            Click="AddButton_Click"
                            VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
