RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Windows/Actions/Employee/AddEmployee.xaml

<Window x:Class="RealtorsFirm_3cursEO.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorsFirm_3cursEO"
            
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MyUserControl="clr-namespace:RealtorsFirm_3cursEO.UserControls.TextBoxes"

        Title="Добавление нового сотрудника" 
        Height="950" Width="600" 
        MinHeight="780" MinWidth="600" 
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" 
       BasedOn="{StaticResource ActionTextBox}"/>

        <Style TargetType="{x:Type PasswordBox}" 
       BasedOn="{StaticResource ActionPasswordBox}"/>
        
        <Style TargetType="{x:Type TextBlock}"
       BasedOn="{StaticResource ActionTextBlock}"/>

        <Style TargetType="materialDesign:PackIcon"
       BasedOn="{StaticResource ActionIcon}"/>
    </Window.Resources>

    <Grid Background="#ffffff">
        <DockPanel 
            HorizontalAlignment="Center"
            Width="400"
            Margin="0 60"
            LastChildFill="False">

            <RichTextBox 
                FontSize="30" 
                BorderThickness="0"
                DockPanel.Dock="Top"
                Margin="0 0 0 20"
                IsReadOnly="True" 
                VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="Добавление нового сотрудника" 
                     FontFamily="Arial Rounded MT Bold"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Имя *"/>
                    <Grid>
                        <TextBox x:Name="NameTextBox"
                             MaxLength="15"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Фамилия *"/>
                    <Grid>
                        <TextBox x:Name="FirstnameTextBox"
                             MaxLength="15"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Отчество (при наличии)"/>
                    <Grid>
                        <TextBox x:Name="PatronymicTextBox"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             MaxLength="15"
                             DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Дата рождения *"/>
                    <MyUserControl:DateTBUserControl/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Номер телефона *"/>
                    <MyUserControl:PhoneTBUserControl/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Паспорт *"/>
                    <MyUserControl:PassportTBUserControl/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Электронная почта *"/>
                    <MyUserControl:EmailTBUserControl/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Пароль"/>
                    <Grid>
                        <PasswordBox
                            Visibility="Visible"
                            x:Name="PasswordTextBoxHid"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            MaxLength="25"
                            DataObject.Pasting="TextBox_Pasting"/>
                        <TextBox 
                            Visibility="Hidden"
                            x:Name="PasswordTextBoxVis"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            MaxLength="25"
                            DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="Password"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <DockPanel
                DockPanel.Dock="Bottom">
                <Button 
                    Content="Добавить"
                    x:Name="ButtonAdd"
                    Click="ButtonAdd_Click"
                    DockPanel.Dock="Bottom"
                    Margin="40 20 40 0"
                    Style="{StaticResource ActionButtonGradient}"/>
                <Button 
                    Content="Выйти"
                    x:Name="ButtonExit"
                    Click="ButtonExit_Click"
                    DockPanel.Dock="Bottom"
                    Margin="40 0"
                    Style="{StaticResource ActionButton}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
