RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Windows/Messages/StatisticsMessage.xaml

<Window x:Class="RealtorsFirm_3cursEO.Windows.StatisticsMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorsFirm_3cursEO.Windows"
        
        Height="Auto" Width="600"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <TextBlock Style="{x:Null}">
                                    <Run FontWeight="Regular" FontSize="18" Text="{Binding Count, StringFormat={}{0}.}"/>
                                    <Run FontWeight="Regular" FontSize="18" Text="Услуга:"/>
                                    <Run FontWeight="Bold" FontSize="20" Text="{Binding Name, StringFormat={}{0}.}"/>
                                    <Run FontWeight="Regular" FontSize="18" Text="Цена:"/>
                                    <Run Foreground="ForestGreen" FontSize="20" Text="{Binding Cost, StringFormat={}{0:N0}}"/>
                                    <Run FontWeight="Regular" FontSize="18" Text="руб."/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border
        BorderThickness="1"
        BorderBrush="#333335"
        Background="#ffffff"
        CornerRadius="30">

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="Список оказанных услуг"
                FontWeight="Bold"
                FontSize="32"
                Padding="10"
                Margin="0 0 0 30">
            </TextBlock>

            <!-- Вывод -->
            <StackPanel 
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Left">
                
                <!-- Данные -->
                <TextBlock>
                    <Run 
                        Text="Сотрудник:"
                        FontSize="18">
                    </Run>
                    <Run 
                        Text="{Binding IdEmployeeNavigation.FullName, Mode=OneWay}"
                        FontSize="20"
                        FontWeight="Bold">
                    </Run>
                </TextBlock>
                <TextBlock>
                    <Run 
                        Text="Клиент:"
                        FontSize="18">
                    </Run>
                    <Run 
                        Text="{Binding IdEstateNavigation.IdClientNavigation.FullName, Mode=OneWay}"
                        FontSize="20"
                        FontWeight="Bold">
                    </Run>
                </TextBlock>
                <TextBlock>
                    <Run 
                        Text="Идентификатор недвижимости:"
                        FontSize="18">
                    </Run>
                    <Run 
                        Text="{Binding IdEstateNavigation.IdEstate}"
                        FontSize="20"
                        FontWeight="Bold">
                    </Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run 
                        Text="Адрес недвижимости:"
                        FontSize="18">
                    </Run>
                    <Run 
                        Text="{Binding IdEstateNavigation.Address}"
                        FontSize="20"
                        FontWeight="Bold">
                    </Run>
                </TextBlock>

                <!-- Услуги -->
                <ListView
                    Name="PricesListView"
                    Margin="0 30 0 15"
                    FontWeight="Bold"
                    BorderThickness="0"
                    IsHitTestVisible="False">
                </ListView>

                <TextBlock TextWrapping="Wrap">
                    <Run 
                        Text="Всего:"
                        FontSize="30">
                    </Run>
                    <Run 
                        Name="TotalCostTB"
                        Foreground="ForestGreen"
                        FontSize="32"
                        FontWeight="Bold">
                    </Run>
                    <Run
                        FontSize="30"
                        Text="руб.">
                    </Run>
                </TextBlock>
            </StackPanel>
            
            <!-- Кнопочка выхода -->
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Content="Ок"
                VerticalAlignment="Bottom"
                Style="{StaticResource ActionButtonGradient}"
                Name="CloseButton"
                Click="Close_Click">
            </Button>
        </Grid>
    </Border>
</Window>
