RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/InterfaceWindows/MenuForAdmin.xaml

<Window x:Class="RealtorsFirm_3cursEO.MenuForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorsFirm_3cursEO"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Height="900" Width="1600" 
        MinHeight="800" MinWidth="1500" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="materialDesign:PackIcon" 
               BasedOn="{StaticResource IconButton}">
        </Style>

        <!-- Cтиль для текста -->
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Переопределенный стиль для кнопки -->
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource MenuButton}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Переопределенный стиль для текстовых полей -->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TBBase}">
            <Setter Property="Width" Value="550"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="36 0 0 0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--#region Navidation panel -->
        <Grid Grid.Column="0">
            <Border Background="{StaticResource LGBase}"
                    Margin="20"
                    CornerRadius="15">

                <DockPanel Margin="30 0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 20 10 20"
                                DockPanel.Dock="Top">

                        <Image Source="/Images/Logo.png"
                               Width="80" Height="80"/>

                        <Grid VerticalAlignment="Center">
                            <TextBlock FontSize="13"
                                       FontWeight="UltraBold" 
                                       FontFamily="Arial"
                                       TextAlignment="Left">
                                ООО компания
                                <LineBreak/>
                                Ключ к Счастью
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    
                    <TextBlock Text="Меню"
                               Style="{StaticResource TextBlock}"
                               Margin="0 30 0 10"
                               DockPanel.Dock="Top"/>
                    
                    <Button Style="{StaticResource Navigation}"
                            Content="Оформить чек"
                            DockPanel.Dock="Top">
                        
                    </Button>
                    
                    <Button Style="{StaticResource Navigation}"
                            Content="Недвижмости"
                            DockPanel.Dock="Top"/>

                    <TextBlock Text="Пользователи"
                               Style="{StaticResource TextBlock}"
                               Margin="0 30 0 10"
                               DockPanel.Dock="Top"/>

                    <Button Style="{StaticResource Navigation}"
                            Content="Сотрудники"
                            x:Name="ButtonEmployees"
                            Click="ButtonEmployees_Click"
                            DockPanel.Dock="Top"/>
                    
                    <Button Style="{StaticResource Navigation}"
                            x:Name="ButtonsClients"
                            Click="ButtonClients_Click"
                            Content="Клиенты"
                            DockPanel.Dock="Top"/>

                    <GridSplitter DockPanel.Dock="Top"
                                  Width="200"
                                  Height="0.2"
                                  Margin="15"
                                  Background="Black"
                                  Opacity="1"
                                  HorizontalAlignment="Center"/>

                    <Button Style="{StaticResource Navigation}"
                            x:Name="Exit"
                            Click="Exit_Click"
                            Content="Выход"
                            DockPanel.Dock="Top"/>         
                    <Grid/>
                </DockPanel>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Home page -->
        <Grid Grid.Column="1" >
            <Frame 
                x:Name="ContentFrame" 
                NavigationUIVisibility="Hidden"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
