RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Windows/WindowsInterface/Authorization.xaml

<Window x:Class="RealtorsFirm_3cursEO.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorsFirm_3cursEO"
        mc:Ignorable="d"
        
        Title="Вход в систему" 
        Height="750" Width="1200" 
        MinHeight="700" MinWidth="1150"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Переопределенный стиль для текстовых полей -->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TBBase}">
            <Setter Property="Width" Value="420"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="MaxLength" Value="45"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PassBase}">
            <Setter Property="Width" Value="420"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="MaxLength" Value="45"/>
        </Style>
        
        <!-- Переопределенный стиль для кнопки -->
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BGradient}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="{StaticResource LGBase}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Width="450">
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 80 0 0">
                            
                            <Image Source="/Images/Logo.png"
                                   Width="90" Height="90"/>

                            <Grid VerticalAlignment="Center">
                                <TextBlock FontSize="15"
                                           FontWeight="UltraBold" 
                                           FontFamily="Arial"
                                           TextAlignment="Left">
                                    ООО компания
                                    <LineBreak/>
                                    Ключ к Счастью
                                </TextBlock>
                            </Grid>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="40"
                                   FontWeight="UltraBold" 
                                   FontStyle="Italic" 
                                   FontFamily="Arial"
                                   Margin="0 70 0 0">
                            Дом, где 
                            <LineBreak/>
                            начинается
                            <LineBreak/>
                            счастье
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="20"
                                   FontWeight="Heavy" 
                                   Opacity="0.6"
                                   Margin="0 20 0 0">
                            Станьте частью нашей 
                            <LineBreak/>
                            семьи прямо сейчас!
                        </TextBlock>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="12"
                               FontWeight="Heavy" 
                               Opacity="0.4" 
                               Margin="0 0 0 60">
                        Если вы 
                        <LineBreak/>
                        не зарегистрированы,
                        <LineBreak/>
                        обратитесь 
                        <LineBreak/>
                        к администратору фирмы 
                        <LineBreak/>
                        по телефону: +7-999-000-00-00
                    </TextBlock>
                </Grid>
            </Grid>
            
            <Image Source="/Images/Woman1.png"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Width="500" Height="450"
                   Margin="0 0 -40 0"
                   Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        Height="550"
                        Width="Auto"
                        HorizontalAlignment="Center">

                <TextBlock Height="150" 
                           Width="420" 
                           FontSize="50" 
                           FontWeight="Black" 
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource RGBase}">
                    Добро 
                    <LineBreak/> 
                    пожаловать!
                </TextBlock>

                <TextBlock 
                    Text="Электронная почта" 
                    FontWeight="Bold">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource TextBlockBase}" TargetType="TextBlock">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBoxEmail}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="TextBoxEmail"/>
                <TextBlock 
                    FontWeight="Bold"
                    Text="Пароль">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource TextBlockBase}" TargetType="TextBlock">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBoxPassVisibility}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBoxPassHidden}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid>
                    <TextBox 
                        x:Name="TextBoxPassVisibility"
                        Visibility="Hidden"/>
                    <PasswordBox 
                        x:Name="TextBoxPassHidden"
                        Visibility="Visible"/>
                </Grid>

                <CheckBox x:Name="CheckBoxPasswordView"
                          Style="{StaticResource CBBase}"
                          HorizontalAlignment="Left"
                          Margin="0 30"
                          Content="Показать пароль"
                          Click="CheckBoxPasswordView_Click"/>

                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Height="100">

                    <Button 
                        x:Name="ButtonLogin"
                        FontFamily="Arial Rounded MT Bold"
                        Content="Войти"
                        VerticalAlignment="Bottom"
                        Click="ButtonLogin_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
