RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Pages/PagesAdmin/ClientsAdmin.xaml

<Page x:Class="RealtorsFirm_3cursEO.PagesAdmin.ClientsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorsFirm_3cursEO.PagesAdmin"

      xmlns:Converter="clr-namespace:RealtorsFirm_3cursEO.Classes.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   
      Title="EmployeesAdmin"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Конвертер для обозначения архивированных записей -->
        <Converter:ArchiveStatusConverter x:Key="ArchiveStatusConverter"/>
        <!-- Конвертер для обозначения статуса входа -->
        <Converter:RegisteredStatusConverter x:Key="RegisteredStatusConverter"/>
        <!-- Конвертер форматирования текста с паспортом -->
        <Converter:PassportConverter x:Key="PassportConverter"/>
        <!-- Конвертер для форматирования текста с номером телефона -->
        <Converter:PhoneConverter x:Key="PhoneConverter"/>
        
        <!-- Кнопки для дата грид -->
        <DataTemplate x:Key="ActionsTemplate">
            <StackPanel Orientation="Horizontal">
                <Button 
               Margin="0 0 12 0"
               Style="{StaticResource EditDG}"
               Click="ButtonEdit_Click"/>
                <Button 
               Margin="0 0 12 0"
               Style="{StaticResource ArchiveDG}"
               Click="ButtonArchive_Click"/>
                <Button 
               Style="{StaticResource DeleteDG}"
               Click="ButtonDelete_Click"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <DockPanel Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Search -->
            <Grid Grid.Row="0" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <!-- TextBox search -->
                    <Grid DockPanel.Dock="Left">
                        <TextBox 
                            Style="{StaticResource SearchTextBox}"
                            x:Name="SearchTextBox"
                            TextChanged="SearchTextBox_TextChanged"
                            Tag="Поиск по ФИО"/>

                        <materialDesign:PackIcon Kind="Search" 
                            Style="{StaticResource IconButton}"/>
                    </Grid>

                    <Grid 
                        Margin="15 5 0 0"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left">
                        <Button
                            Style="{StaticResource DeleteButtonSmall}"
                            Click="ClearDataButton_Click"/>
                        <materialDesign:PackIcon 
                            Kind="Loop" Style="{StaticResource UCIcon}"/>
                    </Grid>

                    <!-- User's name and role-->
                    <Grid DockPanel.Dock="Right">
                        <DockPanel LastChildFill="False">
                            <Border 
                                Width="50" 
                                Height="50" 
                                DockPanel.Dock="Left" 
                                Margin="10 0">
                                <Border.Background>
                                    <ImageBrush 
                                        Stretch="UniformToFill"
                                        ImageSource="/Images/AdminIconImage.png"/>
                                </Border.Background>
                            </Border>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    x:Name="UserFio" 
                                    Grid.Row="0"
                                    FontFamily="Arial Rounded MT Bold"/>
                                <TextBlock 
                                    Text="Администратор" 
                                    Grid.Row="1"
                                    FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>


            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="0 20" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" LastChildFill="False">

                    <!-- Name page -->
                    <TextBlock 
                        Style="{StaticResource MenuTextBlockHeader}"
                        Text="Клиенты" 
                        DockPanel.Dock="Left" />


                    <!-- Button add -->
                    <Grid DockPanel.Dock="Right">
                        <Button Width="250"
                        Style="{StaticResource BGradient}"
                        Click="AddButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0 0 5 0"
                                    Kind="Add"/>
                                <TextBlock Text="Добавить клиента" Style="{StaticResource MenuTextBlock}"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Button sort -->
                    <Grid 
                        Width="400"
                        Margin="50 0 0 0"
                        VerticalAlignment="Bottom">
                        <ComboBox 
                            DockPanel.Dock="Left" 
                            Name="ComboBoxSort"
                            Style="{StaticResource ComboBoxSupportive}"
                            SelectionChanged="ComboBoxSort_SelectionChanged"/>
                        <materialDesign:PackIcon Kind="Sort"
                            Style="{StaticResource IconButton}"/>
                        <CheckBox 
                            Style="{StaticResource CheckBoxSortMenu}"
                            Click="SortCheckBox_Click"
                            x:Name="SortCheckBox"/>
                    </Grid>
                </DockPanel>
            </Grid>

            <!-- DataGrid -->
            <Grid>
                <DataGrid 
                    Name="ClientsDataGrid"
                    SelectionChanged="ClientsDataGrid_SelectionChanged"
                    Style="{StaticResource MenuDataGrid}"
                    ColumnHeaderStyle="{StaticResource MenuDataGridColumnHeader}"
                    RowStyle="{StaticResource MenuDataGridRow}"
                    CellStyle="{StaticResource MenuDataGridCell}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ФИО" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding FullName}" 
                                        TextWrapping="Wrap" 
                                        MaxWidth="200">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport, Converter={StaticResource PassportConverter}}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, Converter={StaticResource PhoneConverter}}"/>
                        <DataGridTemplateColumn Header="Эл. почта" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Email}" 
                                        TextWrapping="Wrap" 
                                        MaxWidth="200">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Пароль" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Password}" 
                                        TextWrapping="Wrap" 
                                        MaxWidth="200">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Бонусов" Binding="{Binding Bonuses, StringFormat={}{0} шт.}"/>
                        <DataGridTextColumn Header="Архивирован?" Binding="{Binding IsArchive, Converter={StaticResource ArchiveStatusConverter}}"/>
                        <DataGridTextColumn Header="Статус входа" Binding="{Binding IsRegistered, Converter={StaticResource RegisteredStatusConverter}}"/>
                        <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource ActionsTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Name="textFound"
                    FontSize="32"
                    Text="Ничего не найдено"
                    Margin="20 65">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource MenuTextBlockHeader}" TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=ClientsDataGrid}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
