RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Pages/PagesAdmin/EmployeesAdmin.xaml

<Page x:Class="RealtorsFirm_3cursEO.PagesAdmin.EmployeesAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorsFirm_3cursEO.PagesAdmin"
      
      xmlns:ArchiveConverter="clr-namespace:RealtorsFirm_3cursEO.Classes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Title="EmployeesAdmin"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Конвертер для обозначения архивированных записей -->
        <ArchiveConverter:ArchiveStatusConverter x:Key="ArchiveStatusConverter"/>
        
        <!-- Кнопки для дата грид -->
        <DataTemplate x:Key="ActionsTemplate">
            <StackPanel Orientation="Horizontal">
                <Button 
                    Margin="0 0 12 0"
                    Style="{StaticResource EditDG}"
                    Click="ButtonEdit_Click"/>
                <Button 
                    Margin="0 0 12 0"
                    Style="{StaticResource ArchiveDG}"
                    Click="ButtonArchive_Click"/>
                <Button 
                    Style="{StaticResource DeleteDG}"
                    Click="ButtonDelete_Click"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <DockPanel Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Search -->
            <Grid Grid.Row="0" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <!-- TextBox search -->
                    <Grid DockPanel.Dock="Left">
                        <TextBox 
                            Style="{StaticResource SearchTextBox}"
                            x:Name="SearchTextBox"
                            TextChanged="SearchTextBox_TextChanged"
                            Tag="Поиск по ФИО"/>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" 
                                             Style="{StaticResource IconButton}"/>
                        </StackPanel>

                    </Grid>
                    <!-- User's name and role-->
                    <Grid DockPanel.Dock="Right">
                        <DockPanel LastChildFill="False">
                            <Border 
                                Width="50" 
                                Height="50" 
                                DockPanel.Dock="Left" 
                                Margin="10 0">
                                <Border.Background>
                                    <ImageBrush 
                                        Stretch="UniformToFill"
                                        ImageSource="/Images/AdminIconImage.png"/>
                                </Border.Background>
                            </Border>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    x:Name="UserFio" 
                                    Grid.Row="0"
                                    FontFamily="Arial Rounded MT Bold"/>
                                <TextBlock 
                                    Text="Администратор" 
                                    Grid.Row="1"
                                    FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>


            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="0 20" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" LastChildFill="False">

                    <!-- Name page -->
                    <TextBlock Text="Сотрудники" 
                       x:Name="NameDataGrid"
                       FontSize="36"
                       DockPanel.Dock="Left" 
                       FontFamily="Segoe UI Variable Display Semibold"/>

                    <!-- Button add -->
                    <Grid DockPanel.Dock="Right">
                        <Button Width="250"
                        Style="{StaticResource BGradient}"
                        x:Name="AddButtonEmployee"
                        Click="AddButtonEmployee_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0 0 5 0"
                                    Kind="Add"/>
                                <TextBlock Text="Добавить сотрудника" Style="{StaticResource MenuTextBlock}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                    <!-- Button filter -->
                    <Grid 
                        DockPanel.Dock="Left"
                        Margin="50 0 0 0"
                        VerticalAlignment="Bottom">
                        <ComboBox Width="220"
                            Name="ComboBoxFilter"
                            Style="{StaticResource ComboBoxSupportive}"
                            SelectionChanged="ComboBoxFilter_SelectionChanged"/>
                        <materialDesign:PackIcon Kind="Filter"  
                            Style="{StaticResource IconButton}"/>
                    </Grid>
                    
                    <!--Button sort -->
                    <Grid 
                        Margin="20 0 0 0"
                        VerticalAlignment="Bottom"
                        Width="400">
                        <ComboBox 
                            DockPanel.Dock="Left" 
                            Name="ComboBoxSort"
                            Style="{StaticResource ComboBoxSupportive}"
                            SelectionChanged="ComboBoxSort_SelectionChanged"/>
                        <CheckBox 
                            Style="{StaticResource CheckBoxSortMenu}"
                            x:Name="SortCheckBox"
                            Click="SortCheckBox_Click"/>
                        <materialDesign:PackIcon Kind="Sort"
                            Style="{StaticResource IconButton}"/>
                    </Grid>
                </DockPanel>
            </Grid>

            <!-- DataGrid -->
            <Grid>
                <DataGrid 
                    Name="EmployeesDataGrid"
                    SelectionChanged="EmployeesDataGrid_SelectionChanged"
                    Style="{StaticResource MenuDataGrid}"
                    ColumnHeaderStyle="{StaticResource MenuDataGridColumnHeader}"
                    RowStyle="{StaticResource MenuDataGridRow}"
                    CellStyle="{StaticResource MenuDataGridCell}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding IdRoleNavigation.Name}"/>
                        <DataGridTextColumn Header="Архивирован?" Binding="{Binding IsArchive, Converter={StaticResource ArchiveStatusConverter}}"/>
                        <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource ActionsTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Name="textFound"
                    FontSize="32"
                    Style="{StaticResource MenuTextBlockHeader}" 
                    Text="Ничего не найдено"
                    Margin="20 65"
                    Visibility="Collapsed"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
