RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Pages/PagesAdmin/TransactionAdmin.xaml

<Page x:Class="RealtorsFirm_3cursEO.Pages.PagesAdmin.TransactionAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorsFirm_3cursEO.Pages.PagesAdmin"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:control="clr-namespace:RealtorsFirm_3cursEO.UserControls.TextBoxes"
      
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" 
            BasedOn="{StaticResource ActionTextBox}"/>
        <Style TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource ActionTextBlock}"/>
        <Style TargetType="materialDesign:PackIcon"
            BasedOn="{StaticResource ActionIcon}"
            x:Key="icon"/>

        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5 3"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="5">
                                <TextBlock Style="{x:Null}">
                                    <Run FontWeight="Regular" Text="Наименование:"/>
                                    <Run FontWeight="Bold" Text="{Binding Name, StringFormat={}{0}.}"/>
                                    <Run FontWeight="Regular" Text="Цена:"/>
                                    <Run Foreground="ForestGreen" Text="{Binding Cost, StringFormat={}{0} руб.}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <DockPanel Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Верхняя панель с заголовком и фио -->
            <Grid 
                Grid.Row="0" 
                DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">

                    <Grid DockPanel.Dock="Left">
                        <TextBlock 
                            Margin="0 20"
                            Text="Оформление чека" 
                            x:Name="NameDataGrid"
                            FontSize="36"
                            DockPanel.Dock="Left" 
                            FontFamily="Segoe UI Variable Display Semibold"/>
                    </Grid>

                    <Grid DockPanel.Dock="Right">
                        <DockPanel LastChildFill="False">
                            <Border 
                                Width="50" 
                                Height="50" 
                                DockPanel.Dock="Left" 
                                Margin="10 0">
                                <Border.Background>
                                    <ImageBrush 
                                        Stretch="UniformToFill"
                                        ImageSource="/Images/AdminIconImage.png"/>
                                </Border.Background>
                            </Border>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    x:Name="UserFio" 
                                    Grid.Row="0"
                                    FontFamily="Arial Rounded MT Bold"/>
                                <TextBlock 
                                    Text="Администратор" 
                                    Grid.Row="1"
                                    FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>


            <!-- Панель нижняя -->
            <Grid 
                Grid.Row="1" 
                Margin="0" 
                DockPanel.Dock="Top">
                
                <Border
                    Background="White"
                    Height="Auto"
                    BorderThickness="1"
                    BorderBrush="{StaticResource LGBase}"
                    CornerRadius="20"
                    Margin="0">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Выбранные услуги -->
                        <Grid Grid.Column="0">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <DockPanel>
                                <TextBlock 
                                    Margin="0 0 0 20"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Text="Услуги"
                                    FontSize="26"
                                    FontWeight="Bold"
                                    TextWrapping="WrapWithOverflow"/>

                                <Grid DockPanel.Dock="Top">
                                    <StackPanel Panel.ZIndex="0">
                                        <TextBlock Text="Выбор услуги *"/>
                                        <Grid>
                                            <control:AutoCompleteControl
                                                x:Name="PricesSearch"
                                                DisplayMemberPath="Name"/>

                                            <materialDesign:PackIcon 
                                                Kind="Search"
                                                Style="{StaticResource ActionIcon}"/>
                                        </Grid>
                                    </StackPanel>

                                    <Border
                                        Panel.ZIndex="-1"
                                        Margin="0 80 0 0"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource LGBase}"
                                        CornerRadius="20">

                                        <DockPanel LastChildFill="False">
                                            <ListView
                                                DockPanel.Dock="Top"
                                                IsHitTestVisible="False"
                                                x:Name="selectedPricesListView"
                                                FontWeight="Bold"
                                                BorderThickness="0"
                                                Margin="15"/>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DockPanel>

                            <DockPanel 
                                Width="450"
                                Margin="50 0 0 0"
                                Grid.Column="1">
                                <TextBlock 
                                    Margin="0 0 0 20"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Text="Данные"
                                    FontSize="26"
                                    FontWeight="Bold"
                                    TextWrapping="WrapWithOverflow"/>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="ФИО клиента *"/>
                                    <Grid>
                                        <control:AutoCompleteControl
                                            x:Name="CLientSearch"
                                            DisplayMemberPath="FullName"/>
                                        <materialDesign:PackIcon
                                            Style="{StaticResource icon}"
                                            Kind="User"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Недвижимость клиента *"/>
                                    <Grid>
                                        <ComboBox
                                            Margin="0 0 0 20"
                                            Style="{StaticResource ActionComboBox}"
                                            x:Name="EstateComboBox"
                                            DisplayMemberPath="Address"/>
                                        <materialDesign:PackIcon
                                            Style="{StaticResource icon}"
                                            Kind="House"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Статус *"/>
                                    <Grid>
                                        <ComboBox
                                            Margin="0 0 0 20"
                                            Style="{StaticResource ActionComboBox}"
                                            x:Name="StatusComboBox"
                                            DisplayMemberPath="Name"/>
                                        <materialDesign:PackIcon
                                            Style="{StaticResource icon}"
                                            Kind="Timelapse"/>
                                    </Grid>
                                </StackPanel>


                                <TextBlock 
                                    FontSize="20"
                                    Margin="0 50"
                                    DockPanel.Dock="Bottom">
                                    <Run FontWeight="Bold" Text="Общая стоимость услуг:"/>
                                    <Run Foreground="ForestGreen" Text="{Binding AmountPrices, StringFormat={}{0} руб}"/>
                                </TextBlock>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            
            
        </DockPanel>
    </Grid>
</Page>
