RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Pages/PagesRealtor/PricesRealtor.xaml

<Page x:Class="RealtorsFirm_3cursEO.Pages.PagesRealtor.PricesRealtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorsFirm_3cursEO.Pages.PagesRealtor"
      
      xmlns:ArchiveConverter="clr-namespace:RealtorsFirm_3cursEO.Classes.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Конвертер для обозначения архивированных записей -->
        <ArchiveConverter:ArchiveStatusConverter x:Key="ArchiveStatusConverter"/>

    </Page.Resources>

    <Grid>
        <DockPanel Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!-- Search -->
            <Grid Grid.Row="0" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">

                    <Grid DockPanel.Dock="Left">
                        <TextBox 
                            Style="{StaticResource SearchTextBox}"
                            x:Name="SearchTextBox"
                            TextChanged="SearchTextBox_TextChanged"
                            Tag="Поиск по наименованию услуги"/>
                        <materialDesign:PackIcon Kind="Search" 
                            Style="{StaticResource IconButton}"/>
                    </Grid>

                    <Grid 
                        Margin="15 5 0 0"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left">
                        <Button
                            Style="{StaticResource DeleteButtonSmall}"
                            Click="ClearDataButton_Click"/>
                        <materialDesign:PackIcon 
                            Kind="Loop" Style="{StaticResource UCIcon}"/>
                    </Grid>

                    <Grid DockPanel.Dock="Right">
                        <DockPanel LastChildFill="False">
                            <Border 
                                Width="50" 
                                Height="50" 
                                DockPanel.Dock="Left" 
                                Margin="10 0">
                                <Border.Background>
                                    <ImageBrush 
                                        x:Name="UserIcon"
                                        Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    x:Name="UserFio" 
                                    Grid.Row="0"
                                    FontFamily="Arial Rounded MT Bold"/>
                                <TextBlock 
                                    Name="UserRole"
                                    Grid.Row="1"
                                    FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>


            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="0 20" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" LastChildFill="False">

                    <!-- Name page -->
                    <TextBlock Text="Услуги" 
                       x:Name="NameDataGrid"
                       FontSize="36"
                       DockPanel.Dock="Left" 
                       FontFamily="Segoe UI Variable Display Semibold"/>

                    <!--Button sort -->
                    <Grid 
                        Margin="50 0 0 0"
                        VerticalAlignment="Bottom"
                        Width="400">
                        <ComboBox 
                            DockPanel.Dock="Left" 
                            Name="ComboBoxSort"
                            Style="{StaticResource ComboBoxSupportive}"
                            SelectionChanged="ComboBoxSort_SelectionChanged"/>
                        <CheckBox 
                            Style="{StaticResource CheckBoxSortMenu}"
                            x:Name="SortCheckBox"
                            Click="SortCheckBox_Click"/>
                        <materialDesign:PackIcon Kind="Sort"
                            Style="{StaticResource IconButton}"/>
                    </Grid>
                </DockPanel>
            </Grid>

            <!-- DataGrid -->
            <Grid>
                <DataGrid 
                    Name="PricesDataGrid"
                    SelectionChanged="EmployeesDataGrid_SelectionChanged"
                    Style="{StaticResource MenuDataGrid}"
                    ColumnHeaderStyle="{StaticResource MenuDataGridColumnHeader}"
                    RowStyle="{StaticResource MenuDataGridRow}"
                    CellStyle="{StaticResource MenuDataGridCell}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Cost, StringFormat={}{0:N0} руб.}"/>
                        <DataGridTextColumn Header="Архивирован?" Binding="{Binding IsArchive, Converter={StaticResource ArchiveStatusConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Name="textFound"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="Ничего не найдено"
                    Margin="20 85">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource MenuTextBlockHeader}" TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=PricesDataGrid}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
