RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Windows/WindowsActions/Transaction/EditTransaction.xaml

<Window x:Class="RealtorsFirm_3cursEO.Windows.WindowsActions.Transactions.EditTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorsFirm_3cursEO.Windows.WindowsActions.Transactions"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MyUserControl="clr-namespace:RealtorsFirm_3cursEO.UserControls.TextBoxes"

        Title="Редактирование статуса транзакции" 
        Height="800" Width="600" 
        MinHeight="800" MinWidth="600"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" 
            BasedOn="{StaticResource ActionTextBox}"/>

        <Style TargetType="{x:Type PasswordBox}" 
            BasedOn="{StaticResource ActionPasswordBox}"/>

        <Style TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource ActionTextBlock}"/>

        <Style TargetType="materialDesign:PackIcon"
            BasedOn="{StaticResource ActionIcon}"/>

        <Style TargetType="{x:Type ComboBox}"
            BasedOn="{StaticResource ActionComboBox}"/>
    </Window.Resources>

    <Grid Background="#ffffff">
        <DockPanel 
            HorizontalAlignment="Center"
            Width="400"
            Margin="0 60"
            LastChildFill="False">

            <RichTextBox 
                FontSize="30" 
                BorderThickness="0"
                DockPanel.Dock="Top"
                Margin="0 0 0 20"
                IsReadOnly="True" 
                VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run 
                            Text="Редактирование статуса транзакции" 
                            FontFamily="Arial Rounded MT Bold">
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="ФИО сотрудника *"/>
                    <Grid 
                        IsEnabled="False"
                        Opacity="0.5">
                        <TextBox Text="{Binding IdEmployeeNavigation.FullName, Mode=OneWay}"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="ФИО клиента *"/>
                    <Grid 
                        IsEnabled="False"
                        Opacity="0.5">
                        <TextBox Text="{Binding IdEstateNavigation.IdClientNavigation.FullName, Mode=OneWay}"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Дата формирования транзакции *"/>
                    <Grid 
                        IsEnabled="False"
                        Opacity="0.5">
                        <TextBox Text="{Binding DateStart, StringFormat=dd.MM.yyyy hh:mm:ss, Mode=OneWay}"/>
                        <materialDesign:PackIcon Kind="Calendar"/>
                    </Grid>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Адрес, ID недвижимости *"/>
                    <Grid 
                        IsEnabled="False"
                        Opacity="0.5">
                        <TextBox 
                            Padding="37 5 15 0"
                            VerticalContentAlignment="Top"
                            TextWrapping="Wrap"
                            Height="120"
                            Text="{Binding IdEstateNavigation.IdWithAddress, Mode=OneWay}">
                        </TextBox>
                        <materialDesign:PackIcon Kind="AddressMarker" Style="{StaticResource ActionIcon}"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Статус транзакции *"/>
                    <Grid x:Name="SelectRoleGrid">
                        <ComboBox 
                            SelectedItem="{Binding IdStatusNavigation.Name, Mode=OneWay}"
                            Name="StatusComboBox"/>
                        <materialDesign:PackIcon Kind="RadioButtonChecked"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <DockPanel
                DockPanel.Dock="Bottom">
                <Button 
                    Content="Сохранить изменения"
                    x:Name="ButtonAdd"
                    Click="ButtonAdd_Click"
                    DockPanel.Dock="Bottom"
                    Margin="40 20 40 0"
                    Style="{StaticResource ActionButtonGradient}"/>
                <Button 
                    Content="Выйти"
                    x:Name="ButtonExit"
                    Click="ButtonExit_Click"
                    DockPanel.Dock="Bottom"
                    Margin="40 0"
                    Style="{StaticResource ActionButton}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
