RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Windows/WindowsActions/Employee/EditEmployee.xaml

<Window x:Class="RealtorsFirm_3cursEO.Edits.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorsFirm_3cursEO.Edits"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MyUserControl="clr-namespace:RealtorsFirm_3cursEO.UserControls.TextBoxes"

        Title="Редактирование сотрудника" 
        Height="1000" Width="600" 
        MinHeight="950" MinWidth="600"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" 
            BasedOn="{StaticResource ActionTextBox}"/>

        <Style TargetType="{x:Type PasswordBox}" 
            BasedOn="{StaticResource ActionPasswordBox}"/>

        <Style TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource ActionTextBlock}"/>

        <Style TargetType="materialDesign:PackIcon"
            BasedOn="{StaticResource ActionIcon}"/>

        <Style TargetType="{x:Type ComboBox}"
            BasedOn="{StaticResource ActionComboBox}"/>
    </Window.Resources>

    <Grid Background="#ffffff">
        <DockPanel 
            HorizontalAlignment="Center"
            Width="400"
            Margin="0 60"
            LastChildFill="False">

            <RichTextBox 
                FontSize="30" 
                BorderThickness="0"
                DockPanel.Dock="Top"
                Margin="0 0 0 20"
                IsReadOnly="True" 
                VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run 
                            Text="Редактирование сотрудника" 
                            FontFamily="Arial Rounded MT Bold">
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Имя *"/>
                    <Grid>
                        <TextBox 
                            x:Name="NameTextBox"
                            MaxLength="15"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Фамилия *"/>
                    <Grid>
                        <TextBox 
                            x:Name="FirstnameTextBox"
                            MaxLength="15"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Отчество (при наличии)"/>
                    <Grid>
                        <TextBox 
                            x:Name="PatronymicTextBox"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            MaxLength="15"
                            DataObject.Pasting="TextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="User"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Дата рождения *"/>
                    <MyUserControl:DateTBUserControl 
                        x:Name="DateTextBox"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Номер телефона *"/>
                    <MyUserControl:PhoneTBUserControl x:Name="PhoneTextBox"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Паспорт *"/>
                    <MyUserControl:PassportTBUserControl x:Name="PassportTextBox"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Электронная почта *"/>
                    <MyUserControl:EmailTBUserControl x:Name="EmailTextBox"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Пароль *"/>
                    <Grid>
                        <PasswordBox
                            Visibility="Visible"
                            x:Name="PasswordTextBoxHid"
                            PreviewTextInput="PasswordTextBox_PreviewTextInput"
                            MaxLength="25"
                            DataObject.Pasting="PasswordTextBox_Pasting"/>
                        <TextBox 
                            Visibility="Hidden"
                            x:Name="PasswordTextBoxVis"
                            PreviewTextInput="PasswordTextBox_PreviewTextInput"
                            MaxLength="25"
                            DataObject.Pasting="PasswordTextBox_Pasting"/>
                        <materialDesign:PackIcon Kind="Password"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Должность *"/>
                    <Grid>
                        <ComboBox Name="ComboBoxRole"/>
                        <materialDesign:PackIcon Kind="work"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <DockPanel
                DockPanel.Dock="Bottom">
                <Button 
                    Content="Сохранить изменения"
                    x:Name="ButtonAdd"
                    Click="ButtonEdit_Click"
                    DockPanel.Dock="Bottom"
                    Margin="40 20 40 0"
                    Style="{StaticResource ActionButtonGradient}"/>
                <Button 
                    Content="Выйти"
                    x:Name="ButtonExit"
                    Click="ButtonExit_Click"
                    DockPanel.Dock="Bottom"
                    Margin="40 0"
                    Style="{StaticResource ActionButton}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
