RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Styles/Gradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Базовый градиент линейный -->
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="LGBase">
        <GradientStop Color="#b4b5e9" Offset="0.0"/>
        <GradientStop Color="#e88b9a" Offset="1.1"/>
    </LinearGradientBrush>

    <!-- Базовый градиент радиальный -->
    <RadialGradientBrush x:Key="RGBase">
        <GradientStop Color="#b4b5e9" Offset="0.1"/>
        <GradientStop Color="#e88b9a" Offset="1.1"/>
    </RadialGradientBrush>

    <!-- Градиент при нажатии -->
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="LGPressed">
        <GradientStop Color="#8a8cde" Offset="0.0"/>
        <GradientStop Color="#d26a7c" Offset="1.1"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="RedNone">
        <GradientStop Color="#FFC70039"/>
        <GradientStop Color="#FF7F0505" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="RedFocus">
        <GradientStop Color="#FF8B0000"/>
        <GradientStop Color="#FF660000" Offset="1.0"/>
    </LinearGradientBrush>
 
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="RedPressed">
        <GradientStop Color="#FF660000"/>
        <GradientStop Color="#FF440000" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="GreenNone">
        <GradientStop Color="#80DF42"/>
        <GradientStop Color="#50b203" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="GreenFocus">
        <GradientStop Color="#50b203"/>
        <GradientStop Color="#138600" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="GreenPressed">
        <GradientStop Color="#138600"/>
        <GradientStop Color="#005c00" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BlueNone">
        <GradientStop Color="#2196F3" Offset="0"/>
        <GradientStop Color="#0D47A1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BlueFocus">
        <GradientStop Color="#1A76D2" Offset="0"/>
        <GradientStop Color="#092B7F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BluePressed">
        <GradientStop Color="#0D47A1" Offset="0"/>
        <GradientStop Color="#071B4C" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>