RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Styles/StatisticsTransactionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--#region Кнопки для датагрид -->

    <!-- Редактирование для датагрид -->
    <Style TargetType="{x:Type Button}" x:Key="EditStatusDG" BasedOn="{StaticResource DeleteDG}">
        <Setter Property="Background" Value="{StaticResource GreenNone}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        SnapsToDevicePixels="True"
                        CornerRadius="7">
                        <materialDesign:PackIcon Kind="Edit" Style="{StaticResource IconButtonDG}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Если статус "Завершено" -->
                        <DataTrigger Binding="{Binding IdStatusNavigation.IdStatus}" Value="2">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>

                        <!-- Если статус "Отклонено" -->
                        <DataTrigger Binding="{Binding IdStatusNavigation.IdStatus}" Value="3">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GreenFocus}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource GreenPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!-- Редактирование для датагрид -->
    <Style TargetType="{x:Type Button}" x:Key="ViewPricesDG" BasedOn="{StaticResource DeleteDG}">
        <Setter Property="Background" Value="{StaticResource BlueNone}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="True"
                    CornerRadius="7">
                        <materialDesign:PackIcon Kind="Info" Style="{StaticResource IconButtonDG}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueFocus}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BluePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>